/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        Base_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp MINUS  &kp Q            &kp W       &kp E        &kp R        &kp T      &kp Y      &kp U        &kp I        &kp O         &kp P          &kp LBKT
&kp EQUAL  &mt LGUI A       &mt RALT S  &mt LCTRL D  &mt LSHFT F  &kp G      &kp H      &mt LSHFT J  &mt K LCTRL  &mt RALT L    &mt LGUI SEMI  &kp SQT
&kp TAB    &kp NON_US_BSLH  &mt LALT Z  &kp X        &kp C        &kp V      &kp N      &kp M        &kp COMMA    &mt LALT DOT  &kp FSLH       &kp RBKT
                                        &kp DEL      &lt 2 BSPC   &kp TAB    &kp ENTER  &lt 1 SPACE  &kp ESC
            >;
        };

        Nav_layer {
            bindings = <
&none  &kp HOME  &kp PG_UP  &kp UP      &kp PG_DN      &kp K_REDO    &none  &none           &none             &none         &none         &none
&none  &kp END   &kp LEFT   &kp DOWN    &kp RIGHT      &kp K_UNDO    &none  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_GUI  &none
&none  &kp INS   &kp K_CUT  &kp K_COPY  &kp K_PASTE    &caps_word    &none  &none           &none             &kp LALT      &none         &none
                            &kp ESC     &kp BACKSPACE  &kp DEL       &none  &none           &none
            >;
        };

        Num_layer {
            bindings = <
&trans  &trans    &trans    &trans     &trans     &trans    &kp LBKT   &kp N7  &kp N8   &kp N9  &kp RBKT   &trans
&trans  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans    &kp EQUAL  &kp N4  &kp N5   &kp N6  &kp SEMI   &trans
&trans  &trans    &trans    &trans     &trans     &trans    &kp BSLH   &kp N1  &kp N2   &kp N3  &kp GRAVE  &trans
                            &trans     &trans     &trans    &kp MINUS  &kp N0  &kp DOT
            >;
        };

        layer_4 {
            bindings = <
&trans  &bootloader  &trans    &trans     &trans     &trans    &trans  &trans     &trans     &trans    &trans    &trans
&trans  &kp LGUI     &kp LALT  &kp LCTRL  &kp LSHFT  &trans    &trans  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI  &trans
&trans  &trans       &kp RALT  &trans     &trans     &trans    &trans  &trans     &trans     &kp RALT  &trans    &trans
                               &trans     &trans     &trans    &trans  &trans     &trans
            >;
        };
    };
};
