/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
        };

        u_lt: u_lt {
            compatible = "zmk,behavior-hold-tap";
            label = "u_lt";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            quick-tap-ms = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base_layer {
            bindings = <
&kp ESC  &kp NON_US_BSLH  &kp Z        &kp E         &kp R         &kp T         &kp Y        &kp U         &kp I         &kp O          &kp P           &kp LBKT
&kp N4   &hrm LGUI A      &hrm LALT S  &hrm LCTRL D  &hrm LSHFT F  &kp G         &kp H        &hrm LSHFT J  &hrm LCTRL K  &hrm RALT L    &hrm LGUI SEMI  &kp SQT
&kp TAB  &kp Q            &hrm RALT W  &kp X         &kp C         &kp V         &kp N        &kp M         &kp COMMA     &hrm LALT DOT  &kp FSLH        &kp RBKT
                                       &lt 1 DEL     &sk LSHFT     &lt 4 BSPC    &lt 3 ENTER  &lt 5 SPACE   &kp RALT
            >;
        };

        Nav_Layer {
            bindings = <
&none      &none     &none     &none      &none          &none      &kp LC(X)  &kp PG_UP  &kp UP     &kp PG_DN   &kp END       &kp HOME
&kp PSCRN  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT      &none      &kp LC(C)  &kp LEFT   &kp DOWN   &kp RIGHT   &kp LA(LEFT)  &kp LA(RIGHT)
&none      &none     &kp RALT  &none      &none          &none      &kp LC(V)  &kp LC(Z)  &kp LC(Y)  &caps_word  &kp LC(F)     &kp INS
                               &kp DEL    &kp BACKSPACE  &kp DEL    &kp ENTER  &kp SPACE  &none
            >;
        };

        MouseSupport_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        Media_layer {
            bindings = <
&none  &none         &kp K_PREV    &kp C_VOL_UP  &kp K_NEXT    &none                &none  &none      &none      &none     &none     &none
&none  &kp PSCRN     &kp C_PREV    &kp C_VOL_DN  &kp C_NEXT    &ext_power EP_TOG    &none  &kp LSHFT  &kp LCTRL  &kp RALT  &kp LGUI  &none
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &out OUT_TOG         &none  &none      &none      &kp LALT  &none     &none
                                   &kp C_MUTE    &kp C_PP      &kp C_STOP           &none  &none      &none
            >;
        };

        Num_layer {
            bindings = <
&none  &none     &none     &none       &none          &none    &kp N9     &kp AMPS  &kp ASTRK  &kp LPAR   &kp N0  &kp C_AL_CALC
&none  &kp LGUI  &kp LALT  &kp LCTRL   &kp LSHFT      &none    &kp N8     &kp DLLR  &kp PRCNT  &kp CARET  &kp N5  &kp N6
&none  &none     &kp RALT  &none       &none          &none    &kp G      &kp EXCL  &kp AT     &kp HASH   &kp N4  &kp N7
                           &kp DELETE  &kp BACKSPACE  &none    &kp ENTER  &kp RPAR  &kp C
            >;
        };

        Sym_Layer {
            bindings = <
&kp N1     &kp N2     &kp N5  &kp RA(A)  &kp RA(Z)  &kp GRAVE    &none      &none      &none      &none     &none     &none
&kp MINUS  &kp N6     &kp N4  &kp N9     &kp N0     &kp N3       &none      &kp RSHFT  &kp LCTRL  &kp LALT  &kp LGUI  &none
&kp RA(J)  &kp RA(K)  &kp N8  &kp N9     &kp N0     &kp EQUAL    &none      &none      &none      &kp RALT  &none     &none
                              &kp DEL    &kp LSHFT  &kp BSPC     &kp ENTER  &kp SPACE  &kp TAB
            >;
        };
    };
};
