/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&caps_word { continue-list = <BACKSPACE DELETE N V M H Z>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&kp LGUI     &kp À     &kp J  &kp O     &kp É     &kp B         &kp F       &kp D        &kp L               &kp SQT  &kp Q  &kp X
&lt 2 ENTER  &kp A     &kp I  &kp E     &kp U     &kp COMMA     &kp P       &kp T        &kp S               &kp R    &kp N  &kp CARET
&kp TAB      &kp K     &kp Y  &kp È     &kp DOT   &kp W         &kp G       &kp C        &kp M               &kp H    &kp V  &kp Z
                              &mt LEFT_ALT ESCAPE  &kp LCTRL  &sk LSHIFT    &lt 1 SPACE  &mt RALT BACKSPACE  &kp DEL
            >;
        };

        Num+Sym {
            bindings = <
&trans  &kp N1    &kp N2    &kp N3   &kp N4     &kp N5      &kp N6    &kp N7    &kp N8     &kp N9    &kp N0    &none
&trans  &kp «     &kp »     &kp DQT  &kp MINUS  &kp PLUS    &kp STAR  &kp FSLH  &kp EQUAL  &kp LPAR  &kp RPAR  &none
&trans  &none     &none     &kp AT   &kp POUND  &none       &none     &kp DLLR  &none      &none     &none     &none
                            &trans   &trans     &trans      &none     &trans    &trans
            >;
        };

        Nav+Mouse+Keyb {
            bindings = <
&trans        &ext_power EP_TOG  &kp LC(A)  &kp LC(Z)  &kp LC(LS(Z))  &kp LC(O)    &kp C_VOL_UP  &kp HOME   &kp UP    &kp END    &kp C_AL_CALC  &kp C_NEXT
&none         &bt BT_NXT         &kp LC(X)  &kp LC(C)  &kp LC(V)      &kp LC(P)    &kp C_MUTE    &kp LEFT   &kp DOWN  &kp RIGHT  &caps_word     &kp C_PP
&out OUT_TOG  &to 3              &kp LC(R)  &kp LC(F)  &kp LC(T)      &kp LC(S)    &kp C_VOL_DN  &kp PG_UP  &kp INS   &kp PG_DN  &kp PSCRN      &kp C_PREV
                                            &trans     &trans         &trans       &trans        &trans     &trans
            >;
        };

        Gaming {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E    &kp R      &kp T       &none  &none  &none  &none  &none  &none
&kp LSHFT  &kp A  &kp S  &kp D    &kp F      &kp G       &none  &to 0  &none  &none  &none  &none
&kp LCTRL  &kp Z  &kp X  &kp C    &kp V      &kp B       &none  &none  &none  &none  &none  &none
                         &kp ESC  &kp SPACE  &kp LALT    &none  &none  &none
            >;
        };
    };
};
